[33mcommit 3beb0e68b667c79b62240bcbb099ddf9a5f57d4a[m
Author: psyssai <psyssai@gmail.com>
Date:   Wed Oct 30 21:41:57 2019 +0900

    0.1.3 description error ì œê±°

[33mcommit a2b291d1e9b774b72d4c560dec564b62c2f87566[m
Author: SangYeon Park <psyssai@gmail.com>
Date:   Tue Oct 29 22:42:45 2019 +0900

    0.1.3 Hugo blog ì´ë™ & css ì¼ë¶€ ìˆ˜ì •

[33mcommit 3dcd966a63c9db74085cdf1d7293b80a2fcf0686[m
Author: SangYeon Park <psyssai@gmail.com>
Date:   Mon Oct 28 23:45:44 2019 +0900

    0.1.2 ê¸°ë³¸ ë ˆì´ì•„ì›ƒ êµ¬ì„±
